coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080
http-server.https.enabled=false
http-server.authentication.allow-insecure-over-http=true
