connector.name=hive
hive.metastore.uri=thrift://8.210.27.71:19083
fs.hadoop.enabled=true
hive.s3.path-style-access=true
hive.s3.region=sg
hive.s3.endpoint=minio.ack-hk-hackathon.k8s.openprojectx.org
hive.s3.aws-access-key=ZiLXIPoCS2Sg3fmYYcRe
hive.s3.aws-secret-key=1XgvMSAs9BH5MO5JNJqQWoUIvgh4ll7DKSwR4XuE
